src/graphql/schema.graphql

scalar Attachments

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

input CreatePostInput {
  attachments: String
  body: String!
  done: Boolean! = true
  productId: ID
  title: String
  type: String! = "POST"
}

input CreateProductInput {
  description: String
  name: String!
  slug: String!
}

input CreateReplyInput {
  body: String!
  postId: String!
}

scalar DateTime

input DeletePostInput {
  id: ID!
}

input EditPostInput {
  body: String
  done: Boolean
  id: ID!
}

input EditSocialInput {
  discord: String
  github: String
  twitter: String
  website: String
}

input EditTopicInput {
  description: String
  id: ID!
}

input EditUserInput {
  avatar: String
  bio: String
  cover: String
  email: String!
  location: String
  name: String!
  username: String!
}

type Like {
  createdAt: DateTime!
  id: ID!
  post: Post!
  updatedAt: DateTime!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

input ModUserInput {
  isStaff: Boolean
  isVerified: Boolean
  spammy: Boolean
  userId: ID!
}

type Mutation {
  changePassword(input: ChangePasswordInput!): Result!
  createPost(input: CreatePostInput!): Post!
  createProduct(input: CreateProductInput!): Product!
  createReply(input: CreateReplyInput!): Reply!
  deletePost(input: DeletePostInput!): Post!
  editPost(input: EditPostInput!): Post!
  editSocial(input: EditSocialInput!): User!
  editUser(input: EditUserInput!): User!
  login(input: LoginInput!): User!
  logout: Result!
  modTopic(input: EditTopicInput!): Topic
  modUser(input: ModUserInput!): User
  signUp(input: SignUpInput!): User!
  toggleFollow(input: ToggleFollowInput!): User
  togglePostLike(input: TogglePostLikeInput!): Post
  toggleReplyLike(input: ToggleReplyLikeInput!): Reply
}

type Notification {
  dispatcher: User!
  id: ID!
  receiver: User!
  type: String!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post {
  attachments: Attachments
  body: String!
  createdAt: DateTime!
  done: Boolean!
  hasLiked: Boolean!
  id: ID!
  likes(after: String, before: String, first: Int, last: Int): PostLikesConnection!
  likesCount: Int!
  product: Product
  replies: [Reply!]!
  repliesCount: Int!
  title: String
  type: String!
  updatedAt: DateTime!
  user: User!
}

type PostLikesConnection {
  edges: [PostLikesConnectionEdge]!
  pageInfo: PageInfo!
}

type PostLikesConnectionEdge {
  cursor: String!
  node: Like!
}

type Product {
  avatar: String
  createdAt: DateTime!
  description: String
  discord: String
  github: String
  id: ID!
  name: String!
  posts: [Post!]!
  producthunt: String
  slug: String!
  twitter: String
  updatedAt: DateTime!
  user: User!
  website: String
}

type Profile {
  avatar: String
  bio: String
  cover: String
  discord: String
  github: String
  id: ID!
  location: String
  name: String!
  twitter: String
  website: String
}

type Query {
  homeFeed(after: String, before: String, first: Int, last: Int, where: WhereHomeFeedInput): QueryHomeFeedConnection!
  me: User
  notifications(after: String, before: String, first: Int, last: Int): QueryNotificationsConnection!
  post(id: ID!): Post!
  posts(after: String, before: String, first: Int, last: Int, where: WherePostsInput): QueryPostsConnection!
  product(slug: String!): Product!
  products(after: String, before: String, first: Int, last: Int, where: WhereProductsInput): QueryProductsConnection!
  replies(after: String, before: String, first: Int, last: Int, where: WhereRepliesInput): QueryRepliesConnection!
  reply(id: ID!): Reply!
  topic(name: String!): Topic!
  user(username: String!): User!
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection!
}

type QueryHomeFeedConnection {
  edges: [QueryHomeFeedConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryHomeFeedConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryNotificationsConnection {
  edges: [QueryNotificationsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryNotificationsConnectionEdge {
  cursor: String!
  node: Notification!
}

type QueryPostsConnection {
  edges: [QueryPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryProductsConnection {
  edges: [QueryProductsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryProductsConnectionEdge {
  cursor: String!
  node: Product!
}

type QueryRepliesConnection {
  edges: [QueryRepliesConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryRepliesConnectionEdge {
  cursor: String!
  node: Reply!
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User!
}

type Reply {
  body: String!
  createdAt: DateTime!
  hasLiked: Boolean!
  id: ID!
  likesCount: Int!
  post: Post!
  updatedAt: DateTime!
  user: User!
}

enum Result {
  SUCCESS
}

input SignUpInput {
  email: String!
  password: String!
  username: String!
}

input ToggleFollowInput {
  userId: ID!
}

input TogglePostLikeInput {
  postId: ID!
}

input ToggleReplyLikeInput {
  replyId: ID!
}

type Topic {
  description: String
  id: ID!
  image: String
  name: String!
  posts(after: String, before: String, first: Int, last: Int): TopicPostsConnection!
  postsCount: Int!
}

type TopicPostsConnection {
  edges: [TopicPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type TopicPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type User {
  email: String
  followersCount: Int!
  followingCount: Int!
  hasFollowed: Boolean!
  id: ID!
  isStaff: Boolean!
  isVerified: Boolean!
  products: [Product!]!
  profile: Profile!
  spammy: Boolean!
  username: String!
}

input WhereHomeFeedInput {
  type: String = "ALL"
}

input WherePostsInput {
  productId: ID
  type: String
  userId: ID
}

input WhereProductsInput {
  userId: String
}

input WhereRepliesInput {
  postId: String
}
