src/graphql/schema.graphql

scalar Attachments

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

input CreatePostInput {
  attachments: String
  body: String!
  done: Boolean! = true
  title: String
  type: String! = "POST"
}

input CreateReplyInput {
  body: String!
  postId: String!
}

scalar DateTime

input DeletePostInput {
  id: ID!
}

input EditPostInput {
  body: String
  done: Boolean
  id: ID!
}

input EditSocialInput {
  discord: String
  github: String
  twitter: String
  website: String
}

input EditUserInput {
  avatar: String!
  bio: String
  email: String!
  location: String
  name: String!
  username: String!
}

type Like {
  createdAt: DateTime!
  id: ID!
  post: Post!
  updatedAt: DateTime!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  changePassword(input: ChangePasswordInput!): Result!
  createPost(input: CreatePostInput!): Post!
  createReply(input: CreateReplyInput!): Reply!
  deletePost(input: DeletePostInput!): Post!
  editPost(input: EditPostInput!): Post!
  editSocial(input: EditSocialInput!): User!
  editUser(input: EditUserInput!): User!
  login(input: LoginInput!): User!
  logout: Result!
  signUp(input: SignUpInput!): User!
  toggleFollow(input: ToggleFollowInput!): User
  togglePostLike(input: TogglePostLikeInput!): Post
  toggleReplyLike(input: ToggleReplyLikeInput!): Reply
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post {
  attachments: Attachments
  body: String!
  createdAt: DateTime!
  done: Boolean!
  hasLiked: Boolean!
  id: ID!
  likes(after: String, before: String, first: Int, last: Int): PostLikesConnection!
  likesCount: Int!
  replies: [Reply!]!
  repliesCount: Int!
  title: String
  type: String!
  updatedAt: DateTime!
  user: User!
}

type PostLikesConnection {
  edges: [PostLikesConnectionEdge]!
  pageInfo: PageInfo!
}

type PostLikesConnectionEdge {
  cursor: String!
  node: Like!
}

type Profile {
  avatar: String
  bio: String
  cover: String
  discord: String
  github: String
  id: ID!
  location: String
  name: String!
  twitter: String
  website: String
}

type Query {
  me: User
  post(id: ID!): Post!
  posts(after: String, before: String, first: Int, last: Int, where: WherePostsInput): QueryPostsConnection!
  replies(after: String, before: String, first: Int, last: Int, where: WhereRepliesInput): QueryRepliesConnection!
  reply(id: ID!): Reply!
  user(username: String!): User!
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection!
}

type QueryPostsConnection {
  edges: [QueryPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryRepliesConnection {
  edges: [QueryRepliesConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryRepliesConnectionEdge {
  cursor: String!
  node: Reply!
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User!
}

type Reply {
  body: String!
  createdAt: DateTime!
  hasLiked: Boolean!
  id: ID!
  likesCount: Int!
  post: Post!
  updatedAt: DateTime!
  user: User!
}

enum Result {
  SUCCESS
}

input SignUpInput {
  email: String!
  password: String!
  username: String!
}

input ToggleFollowInput {
  userId: ID!
}

input TogglePostLikeInput {
  postId: ID!
}

input ToggleReplyLikeInput {
  replyId: ID!
}

type User {
  email: String
  followersCount: Int!
  followingCount: Int!
  hasFollowed: Boolean!
  id: ID!
  isStaff: Boolean!
  isVerified: Boolean!
  profile: Profile!
  spammy: Boolean!
  username: String!
}

input WherePostsInput {
  onlyFollowing: Boolean
  type: String
  userId: String
}

input WhereRepliesInput {
  postId: String
}
