src/graphql/schema.graphql

scalar Attachments

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

input CreatePostInput {
  attachments: String
  body: String!
  done: Boolean! = true
  parentId: ID
  productId: ID
  title: String
  type: String! = "POST"
}

input CreateProductInput {
  description: String
  name: String!
  slug: String!
}

scalar DateTime

input DeletePostInput {
  id: ID!
}

input EditIntegrationInput {
  spotifyRefreshToken: String
  wakatimeAPIKey: String
}

input EditPostInput {
  body: String
  done: Boolean
  id: ID!
}

input EditProductInput {
  avatar: String
  description: String
  id: ID!
  name: String!
  slug: String!
}

input EditSocialInput {
  discord: String
  github: String
  twitter: String
  website: String
}

input EditTopicInput {
  description: String
  id: ID!
}

input EditUserInput {
  avatar: String
  bio: String
  cover: String
  location: String
  name: String!
  username: String!
}

type Integration {
  createdAt: DateTime!
  id: ID!
  spotifyRefreshToken: String
  updatedAt: DateTime!
  wakatimeAPIKey: String
}

type Invite {
  code: String
  id: ID!
  usedTimes: Int
}

type Like {
  createdAt: DateTime!
  id: ID!
  post: Post!
  updatedAt: DateTime!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

input ModUserInput {
  isStaff: Boolean
  isVerified: Boolean
  spammy: Boolean
  userId: ID!
}

type Mutation {
  changePassword(input: ChangePasswordInput!): Result!
  createPost(input: CreatePostInput!): Post!
  createProduct(input: CreateProductInput!): Product!
  deletePost(input: DeletePostInput!): Post!
  editIntegration(input: EditIntegrationInput!): Integration!
  editPost(input: EditPostInput!): Post!
  editProduct(input: EditProductInput!): Product!
  editSocial(input: EditSocialInput!): User!
  editUser(input: EditUserInput!): User!
  login(input: LoginInput!): User!
  logout: Result!
  modTopic(input: EditTopicInput!): Topic
  modUser(input: ModUserInput!): User
  regenerateInvite: Invite!
  signUp(input: SignUpInput!): User!
  toggleFollow(input: ToggleFollowInput!): User
  togglePostLike(input: TogglePostLikeInput!): Post
}

type Notification {
  createdAt: DateTime!
  dispatcher: User!
  id: ID!
  like: Like!
  receiver: User!
  type: String!
  updatedAt: DateTime!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post {
  attachments: Attachments
  body: String!
  createdAt: DateTime!
  done: Boolean!
  hasLiked: Boolean!
  id: ID!
  likes(after: String, before: String, first: Int, last: Int): PostLikesConnection!
  parent: Post
  product: Product
  replies(after: String, before: String, first: Int, last: Int): PostRepliesConnection!
  title: String
  type: String!
  updatedAt: DateTime!
  user: User!
}

type PostLikesConnection {
  edges: [PostLikesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PostLikesConnectionEdge {
  cursor: String!
  node: Like!
}

type PostRepliesConnection {
  edges: [PostRepliesConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PostRepliesConnectionEdge {
  cursor: String!
  node: Post!
}

type Product {
  avatar: String
  createdAt: DateTime!
  description: String
  discord: String
  github: String
  id: ID!
  name: String!
  posts(after: String, before: String, first: Int, last: Int): ProductPostsConnection!
  producthunt: String
  slug: String!
  twitter: String
  updatedAt: DateTime!
  user: User!
  website: String
}

type ProductPostsConnection {
  edges: [ProductPostsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProductPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type Profile {
  avatar: String
  bio: String
  cover: String
  discord: String
  github: String
  id: ID!
  location: String
  name: String!
  twitter: String
  website: String
}

type Query {
  homeFeed(after: String, before: String, first: Int, last: Int, where: WhereHomeFeedInput): QueryHomeFeedConnection!
  integration(userId: ID): Integration
  me: User
  notifications(after: String, before: String, first: Int, last: Int): QueryNotificationsConnection!
  post(id: ID!): Post!
  posts(after: String, before: String, first: Int, last: Int, where: WherePostsInput): QueryPostsConnection!
  product(id: ID, slug: String): Product!
  products(after: String, before: String, first: Int, last: Int, where: WhereProductsInput): QueryProductsConnection!
  searchPosts(after: String, before: String, first: Int, keyword: String!, last: Int): QuerySearchPostsConnection!
  searchProduct(after: String, before: String, first: Int, keyword: String!, last: Int): QuerySearchProductConnection!
  searchUsers(after: String, before: String, first: Int, keyword: String!, last: Int): QuerySearchUsersConnection!
  spotify(userId: ID!): Spotify
  topic(name: String!): Topic!
  user(id: ID, username: String): User
  users(after: String, before: String, first: Int, last: Int): QueryUsersConnection!
  wakatime(userId: ID!): Wakatime
}

type QueryHomeFeedConnection {
  edges: [QueryHomeFeedConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryHomeFeedConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryNotificationsConnection {
  edges: [QueryNotificationsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryNotificationsConnectionEdge {
  cursor: String!
  node: Notification!
}

type QueryPostsConnection {
  edges: [QueryPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type QueryProductsConnection {
  edges: [QueryProductsConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryProductsConnectionEdge {
  cursor: String!
  node: Product!
}

type QuerySearchPostsConnection {
  edges: [QuerySearchPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySearchPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type QuerySearchProductConnection {
  edges: [QuerySearchProductConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySearchProductConnectionEdge {
  cursor: String!
  node: Product!
}

type QuerySearchUsersConnection {
  edges: [QuerySearchUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QuerySearchUsersConnectionEdge {
  cursor: String!
  node: User!
}

type QueryUsersConnection {
  edges: [QueryUsersConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryUsersConnectionEdge {
  cursor: String!
  node: User!
}

enum Result {
  SUCCESS
}

input SignUpInput {
  email: String!
  invite: String!
  password: String!
  username: String!
}

type Spotify {
  artist: String
  image: String
  isPlaying: Boolean
  name: String
  url: String
}

input ToggleFollowInput {
  userId: ID!
}

input TogglePostLikeInput {
  postId: ID!
}

type Topic {
  description: String
  id: ID!
  image: String
  name: String!
  posts(after: String, before: String, first: Int, last: Int): TopicPostsConnection!
  postsCount: Int!
}

type TopicPostsConnection {
  edges: [TopicPostsConnectionEdge]!
  pageInfo: PageInfo!
}

type TopicPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type User {
  createdAt: DateTime!
  email: String!
  followers(after: String, before: String, first: Int, last: Int): UserFollowersConnection!
  following(after: String, before: String, first: Int, last: Int): UserFollowingConnection!
  hasFollowed: Boolean!
  hasSpotifyIntegration: Boolean!
  hasWakatimeIntegration: Boolean!
  id: ID!
  invite: Invite
  isStaff: Boolean!
  isVerified: Boolean!
  posts(after: String, before: String, first: Int, last: Int): UserPostsConnection!
  products: [Product!]!
  profile: Profile!
  spammy: Boolean!
  updatedAt: DateTime!
  username: String!
}

type UserFollowersConnection {
  edges: [UserFollowersConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserFollowersConnectionEdge {
  cursor: String!
  node: User!
}

type UserFollowingConnection {
  edges: [UserFollowingConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserFollowingConnectionEdge {
  cursor: String!
  node: User!
}

type UserPostsConnection {
  edges: [UserPostsConnectionEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserPostsConnectionEdge {
  cursor: String!
  node: Post!
}

type Wakatime {
  hours: String
}

input WhereHomeFeedInput {
  type: String = "ALL"
}

input WherePostsInput {
  productId: ID
  type: String
  userId: ID
}

input WhereProductsInput {
  userId: String
}
